type User @model {
  id: ID!
  email: String!
  confirmedDate: String!
  forms: [Form!]
}

type Form {
  id: ID!
  contents: FormContents!
} 

type FormContents {
  columns: Int
  rows: Int
  layout: [Layout!]
  elements: [element!]
}

type Layout {
  w: Int
  h: Int
  x: Int
  y: Int
  i: String
  isBounded: Boolean
  isDraggable: Boolean
  isResizable: Boolean
  maxH: Int
  maxW: Int
  minH: Int
  minW: Int
  moved: Boolean
  resizeHandles: [String]
  static: Boolean
  type: String
  isLabel: Boolean
  labelFor: String
  textValue: String
}

type element {
  type: String!
}

type Mutation {
  nameOfMutation(someVar: String!, otherVar: String!): String @function(name: "sendEmailFormDashboard")
}